<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IDC Grafic</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <nav class="nav" id="p-nav">
        <ul class="list">
            <li class="list__item">
                <div class="list__button">

                </div>
                  <img src="assets/bxs-dashboard.svg" class="list__img">
                  <a href="#">Inicio</a>
             </li>

             <li class="list__item list__item--click">
                <div class="list__button list__button--click" onclick="getGenProducts()">
                    <img src="assets/bxs-file-doc.svg" class="list__img">
                    <a href="#">Servicios</a>
                    <img src="assets/bx-right-arrow-alt.svg" class="listt__arrow">   
                </div>

                <ul class="list__show">
                <li class="list__inside">
                    <a href="#" class="nav__link nav__link--inside">Estoy dentro</a>
                </li>
                <li class="list__inside">
                    <a href="#" class="nav__link nav__link--inside">Estoy dentro</a>
                </li>
                <li class="list__inside">
                    <a href="#" class="nav__link nav__link--inside">Estoy dentro</a>
                </li>
                </ul>

             </li>

             <li class="list__item">
                <div class="list__button">

                </div>
                  <img src="assets/bx-stats.svg" class="list__img">
                  <a href="#">Estadisticas</a>
             </li>
             <li class="list__item list__item--click">
                <div class="list__button list__button--click">
                    <img src="assets/bxs-bell.svg" class="list__img">
                    <a href="#">Notificaciones</a>
                    <img src="assets/bx-right-arrow-alt.svg" class="listt__arrow">   
                </div>

                <ul class="list__show">
                <li class="list__inside">
                    <a href="#" class="nav__link nav__link--inside">Estoy dentro</a>
                </li>
                <li class="list__inside">
                    <a href="#" class="nav__link nav__link--inside">Estoy dentro</a>
                </li>
                <li class="list__inside">
                    <a href="#" class="nav__link nav__link--inside">Estoy dentro</a>
                </li>

                <li class="list__item">
                    <div class="list__button">
    
                    </div>
                      <img src="assets/bxl-gmail.svg" class="list__img">
                      <a href="#">Contactanos</a>
                 </li>


        </ul>
    </nav>
    <main class="main" id="main">
        <input type="search" />
        <button onclick="searchProduct()">Buscar</button>
        <div id="pageWrite">

        </div>
    </main>

    <script src="js/main.js"></script>
</body>
</html>